MAP = {
    'a': 'aa', 'i': 'ee', 'u': 'oo', 'e': 'ey', 'o': 'oh',
    'b': 'b', 'd': 'd', 'g': 'g', 'h': 'w', 'k': 'k', 'm': 'm',
    'n': 'n', 'p': 'p', 'r': 'r', 's': 's', 't': 't', 'w': 'w',
    'y': 'y', 'z': 'z',
    'f': 'f', 'sh': 'sh', 'ch': 'ch', 'ts': 'tsoo', 'j': 'j',
    'N': 'n', 'pau': ' ', 'cl': ''
}

PHRASEBOOK_MAP = {
    # Vowels (母音)
    'ä': 'aa',   # 「あ」行の音
    'i': 'ee',   # 「い」行の音
    'ɯᵝ': 'u',  # 「う」行の音
    'e̞': 'ey',   # 「え」行の音
    'o̞': 'o',   # 「お」行の音
    'ũ': 'u',   # 鼻母音の「う」
    'b':'b',
    # Consonants (子音)
    'k': 'k',   # カ行
    's': 's',   # サ行
    'ɕ': 'sh',  # 「し」の音
    't': 't',   # タ行
    'tɕ': 'ch',  # 「ち」の音
    'ts': 'ts',  # 「つ」の音
    'n': 'n',   # ナ行
    'h': 'w',   # ハ行
    'ç': 'w',   # 「ひ」の音
    'ɸ': 'f',   # 「ふ」の音
    'm': 'm',   # マ行
    'j': 'y',   # ヤ行
    'ɽ': 'r',   # ラ行
    'w': 'w',   # ワ行
    'dʑ': 'j',  # 「じ」の音
    'g': 'g',
    'ɡ':'g',
    'z': 'z',
    'j': 'j',   # dʑ
    'd': 'd',
    'b': 'b',
    'kʲ':"ky",
    'ŋ':'n',

    # --- 追加：半濁音 ---
    'p': 'p',

    # --- 追加：特殊な拍の音 ---
    'ɴ': 'n',   # 撥音「ん」

    # (参考：pyopenjtalkで使われる他の記号)
    'cl': '',  # 促音「っ」 - 子音の重複で表現するため記号自体は不要
    'pau': ' ', # ポーズ（無音）
}